#keycloack
KEYCLOACK_REALM=master
KEYCLOACK_CLIENT_ID=frontend
KEYCLOACK_URL=https://localhost

#process
PROCESS_REPO_URL=https://localhost
PROCESS_DEPLOYMENT_URL=https://localhost
PROCESS_SERVICE_URL=https://localhost
PROCESS_INCIDENT_API_URL=https://localhost

#data
OPERATOR_REPO_URL=https://localhost
PIPELINE_REGISTRY_URL=https://localhost
INFLUX_API_URL=https://localhost
EXPORT_SERVICE=https://localhost
FLOW_REPO_URL=https://localhost
FLOW_ENGINE_URL=https://localhost
FLOW_PARSER_URL=https://localhost

#misc
PERMISSION_SEARCH_URL=https://localhost
PERMISSION_COMMAND_URL=https://localhost
API_AGGREGATOR_URL=https://localhost
DEVICE_REPO_URL=https://localhost
DASHBOARD_SERVICE_URL=https://localhost
USERS_SERVICE_URL=https://localhost
SEMANTIC_REPO_URL=https://localhost
UBA_URL=https://localhost
DWD_OPEN_URL=https://localhost
GEONAMES_URL=https://localhost
YR_URL=https://localhost
NOTIFICATION_SERVICE_URL=https://localhost
DEVICE_SELECTION_URL=http://localhost

#misc
TIMESTAMP_CHARACTERISTIC_ID=urn:infai:ses:characteristic:xx-xxxx-xxxx-xxxx-xxxxx
TIMESTAMP_CHARACTERISTIC_UNIX_SECONDS_ID=urn:infai:ses:characteristic:xx-xxxx-xxxx-xxxx-xxxxx
TIMESTAMP_CHARACTERISTIC_UNIX_NANO_SECONDS_ID=urn:infai:ses:characteristic:xx-xxxx-xxxx-xxxx-xxxxx
MQTT_PROTOCOL_ID=urn:infai:ses:protocol:xx-xxxx-xxxx-xxxx-xxxxx
GET_PM1_FUNCTION_ID=urn:infai:ses:measuring-function:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
GET_PM10_FUNCTION_ID=urn:infai:ses:measuring-function:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
GET_PM25_FUNCTION_ID=urn:infai:ses:measuring-function:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
GET_HUMIDITY_FUNCTION_ID=urn:infai:ses:measuring-function:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
GET_TEMPERATURE_FUNCTION_ID=urn:infai:ses:measuring-function:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
GET_PRESSURE_FUNCTION_ID=urn:infai:ses:measuring-function:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
GET_C02_FUNCTION_ID=urn:infai:ses:measuring-function:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ASPECT_AIR_ID=urn:infai:ses:aspect:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
